# HALAJOBS.QA - Authorized Digital Sellers
# Updated for Ezoic Integration

# Google AdSense (Your existing account)
google.com, pub-4884348867773991, DIRECT, f08c47fec0942fa0

# Ezoic Primary
ezoic.com, 19390, DIRECT

# Ezoic Reseller Partners
google.com, pub-5617098146054077, RESELLER, f08c47fec0942fa0
appnexus.com, 7666, RESELLER
appnexus.com, 10239, RESELLER
openx.com, 540298543, RESELLER, 6a698e2ec38604c6
pubmatic.com, 157150, RESELLER, 5d62403b186f2ace
rubiconproject.com, 17960, RESELLER, 0bfd66d529a55807
indexexchange.com, 192311, RESELLER
sovrn.com, 268479, RESELLER, fafdf38b16bf6b2b
33across.com, 0010b00002T3JniQAF, RESELLER, bbea06d9c4d2853c
adform.com, 2600, RESELLER
contextweb.com, 562145, RESELLER, 89ff185a4c4e857c
rhythmone.com, 4201299756, RESELLER, a670c89d4a324e47
video.unrulymedia.com, 4201299756, RESELLER
improvedigital.com, 1863, RESELLER
loopme.com, 11414, RESELLER, 6c8d5f95897a5a3b
advertising.com, 28038, RESELLER
districtm.io, 101760, RESELLER, 3fd707be9c4527c3
beachfront.com, 14804, RESELLER, e2541279e8e2ca4d
sharethrough.com, OAW69Fon, RESELLER, d53b998a7bd4ecd2
smartadserver.com, 3232, RESELLER
triplelift.com, 11582, RESELLER, 6c33edb13117fd86
conversantmedia.com, 100269, RESELLER, 03113cd04947736d
emxdgt.com, 1836, RESELLER, 1e1d41537f7cad7f
media.net, 8CUB46Z7X, RESELLER
spotxchange.com, 225721, RESELLER, 7842df1d2fe2db34
spotx.tv, 225721, RESELLER, 7842df1d2fe2db34
engagebdr.com, 10252, RESELLER
bidtellect.com, 3094, RESELLER, 1c34aa2d85d45e93
lijit.com, 268479, RESELLER, fafdf38b16bf6b2b
sonobi.com, cc3858f35e, RESELLER, d1a215d9eb5aee9e
advertising.com, 28246, RESELLER
outbrain.com, 002d7f7ba0bd74452f2b155d0dfb5cd6c8, RESELLER
criteo.com, B-057955, RESELLER, 9fac4a4a87c2a44f
adyoulike.com, b4bf4fdd9b0b915f746f6747ff432bde, RESELLER
smaato.com, 1100044045, RESELLER, 07bcf65f187117b4
pubnative.net, 1006576, RESELLER, d641df8625486a7b
